<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
		<artifactId>ldes-processors-bundle</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ldes-processors</artifactId>
	<packaging>nar</packaging>

	<dependencies>
		<!-- ############################################################## -->
		<!-- VSDS -->
		<!-- ############################################################## -->
		<dependency>
			<groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
			<artifactId>ldes-client</artifactId>
		</dependency>

		<!-- ############################################################## -->
		<!-- NIFI -->
		<!-- ############################################################## -->
		<dependency>
			<groupId>org.apache.nifi</groupId>
			<artifactId>nifi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.nifi</groupId>
			<artifactId>nifi-utils</artifactId>
		</dependency>

		<!-- ############################################################## -->
		<!-- TESTING -->
		<!-- ############################################################## -->
		<dependency>
			<groupId>org.apache.nifi</groupId>
			<artifactId>nifi-mock</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-jre8</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.nifi</groupId>
				<artifactId>nifi-nar-maven-plugin</artifactId>
				<version>1.3.3</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
