# VSDS-LDESClient-NifiProcessor

./: Dockerfile  README.md  config.env  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
e2e-test/: .gitignore  README.md  compose.yml  cucumber.json  package-lock.json  package.json  tsconfig.json
e2e-test/data/: replicate.nifi-workflow.json
e2e-test/features/: replicate.feature
e2e-test/features/step_definitions/: replicate.ts
e2e-test/features/support/: index.ts  ldes-fragment.ts
e2e-test/sink/: README.md  package-lock.json  package.json  tsconfig.json
e2e-test/sink/src/: server.ts
ldes-client/: pom.xml
ldes-client/src/main/java/be/vlaanderen/informatievlaanderen/ldes/client/models/: TreeDirection.java
ldes-client/src/main/java/be/vlaanderen/informatievlaanderen/ldes/client/services/: LdesService.java  LdesServiceImpl.java  StateManager.java
ldes-client/src/main/java/be/vlaanderen/informatievlaanderen/ldes/client/valueobjects/: LdesConstants.java
ldes-client/src/test/java/: StateManagerTest.java
ldes-client/src/test/java/be/vlaanderen/informatievlaanderen/ldes/client/services/: LdesServiceImplTest.java  StateManagerTest.java
ldes-client/src/test/resources/mappings/: page-2022-05-03.json
ldes-processors/: pom.xml
ldes-processors/src/main/java/be/vlaanderen/informatievlaanderen/ldes/processors/: LdesClient.java
ldes-processors/src/main/java/be/vlaanderen/informatievlaanderen/ldes/processors/config/: LdesProcessorProperties.java  LdesProcessorRelationships.java  TreeDirection.java
ldes-processors/src/main/java/be/vlaanderen/informatievlaanderen/vsds/ldes/processors/: LdesClient.java
ldes-processors/src/main/java/be/vlaanderen/informatievlaanderen/vsds/ldes/processors/config/: LdesProcessorProperties.java  LdesProcessorRelationships.java
ldes-processors/src/main/java/be/vlaanderen/informatievlaanderen/vsds/ldes/processors/services/: FlowManager.java
ldes-processors/src/test/java/be/vlaanderen/informatievlaanderen/ldes/processors/: LdesClientTest.java
ldes-processors/src/test/resources/mappings/: page-2022-05-03.json  page-2022-05-04.json  page-2022-05-05.json
nifi-processors/: pom.xml
nifi-processors-nar/: pom.xml
nifi-processors/src/main/java/be/vlaanderen/vsds/ldesclient/nifi/processors/: LdesClient.java  ReplicateLdesStream.java  RetrieveLDESSourceProcessor.java
nifi-processors/src/main/java/be/vlaanderen/vsds/ldesclient/nifi/processors/config/: LdesProcessorProperties.java  LdesProcessorRelationships.java  TreeDirection.java
nifi-processors/src/main/java/be/vlaanderen/vsds/ldesclient/nifi/processors/models/: LdesPage.java  TreeDirection.java
nifi-processors/src/main/java/be/vlaanderen/vsds/ldesclient/nifi/processors/rest/clients/: LdesInputRestClient.java
nifi-processors/src/main/java/be/vlaanderen/vsds/ldesclient/nifi/processors/services/: FlowManager.java  StateManager.java
nifi-processors/src/main/java/be/vlaanderen/vsds/ldesclient/nifi/processors/util/: LdesPage.java  StateManager.java
nifi-processors/src/test/java/be/vlaanderen/vsds/ldesclient/nifi/processors/: LdesClientTest.java  ReplicateLdesStreamTest.java  RetrieveLDESSourceProcessorTest.java  StateManagerTest.java
nifi-processors/src/test/resources/mappings/: followUpPage.json  initialPage.json
